# RestAssured-framework

./: .gitignore  README.md  pom.xml
src/main/java/PojoClasses/: Course.java  Dashboard.java  Root.java
src/main/java/PojoClasses_Practice/: Course.java  Dashboard.java  Root.java
src/main/java/Practice_pojo/: Course.java  Dashboard.java  Root.java
src/main/java/Tutorials/: App.java
src/main/java/libs/: ApiActions.java  BaseTest.java
src/main/java/libs/utils/: EmailUtils.java  JsonPathUtils.java  PropertyUtils.java  ReporterUtils.java
src/main/java/objects/: PackageObject.java
src/main/java/pojo/: Data.java  Root.java  Support.java  User.java
src/main/java/practice_pojo/: Course.java  Dashboard.java  Root.java
src/test/java/PojoClasses/: Intro_01_Get_Post_JsonPath.java  Intro_01_Get_and_Post_Request.java  Intro_02_JsonPath.java  Intro_03_SessionFilter.java  Intro_04_Serialization_and_Deserialization.java
src/test/java/Tutorials/: Intro_01_Get_Post_JsonPath.java
src/test/java/cruiseTests/: CruiseFlowTests.java
src/test/java/org/example/: AppTest.java
src/test/java/practice/: Sample.java
src/test/java/practice/projectStructure/: ReqResPractice.java
src/test/java/practice/projectStructure/pojo/: Datum.java  Root.java  Support.java
src/test/java/practice/tutorials/: Intro_01_Get_and_Post_Request.java  Intro_02_JsonPath.java  Intro_03_SessionFilter.java  Intro_04_Serialization_and_Deserialization.java  Intro_05_SpecBuilder.java
src/test/java/projectStructure/: ReqResPractice.java
src/test/java/projectStructure/pojo/: Datum.java  Root.java  Support.java
src/test/java/reqres/: ReqResTests.java
src/test/java/tutorials/: Intro_01_Get_and_Post_Request.java  Intro_02_JsonPath.java  Intro_03_SessionFilter.java  Intro_04_Serialization_and_Deserialization.java  Intro_05_SpecBuilder.java
test-output/ExtentReport/: AutomationReport.html
